<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\I2C_Core.v" Line 264: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\I2C_Core.v" Line 280: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\I2C_Core.v" Line 281: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\I2C_Core.v" Line 302: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\I2C_Core.v" Line 312: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\I2C_Core.v" Line 364: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\I2C_Core.v" Line 380: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\I2C_Core.v" Line 381: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\I2C_Core.v" Line 397: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\I2C_Core.v" Line 407: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\I2C_Core.v" Line 424: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\ipcore_dir\stack_ram.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">stack_ram</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\tramelblaze.v" Line 217: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">7</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\ipcore_dir\scratch_ram.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">scratch_ram</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\tramelblaze.v" Line 373: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">9</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Charles\OneDrive\2018Fall_CSULB\CECS490B\Current_Project\I2C_Project_10_24\ipcore_dir\tb_rom.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">tb_rom</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">tb_data_i&lt;15:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n2886</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2041" delta="new" >Unit <arg fmt="%s" index="1">I2C_Top_Level</arg>: <arg fmt="%d" index="2">1</arg> internal tristate is replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">ps_state_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Debounce</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ps_out&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">ps_state_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Debounce</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ps_out&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">i2c_core/count_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I2C_Top_Level</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>
