//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 11 18:31:25 2018
//! **************************************************************************

SCHEMATIC START;
COMP "rst" LOCATE = SITE "A8" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "SDA" LOCATE = SITE "V12" LEVEL 1;
COMP "SCL" LOCATE = SITE "T12" LEVEL 1;
PIN SCL_pin<0> = BEL "SCL" PINNAME PAD;
PIN "SCL_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sseg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V8" LEVEL 1;
SCHEMATIC END;

