verilog work "ipcore_dir/stack_ram.v"
verilog work "ipcore_dir/scratch_ram.v"
verilog work "tramelblaze.v"
verilog work "Mux4to1.v"
verilog work "led_controller.v"
verilog work "ipcore_dir/tb_rom.v"
verilog work "hex_to7segment.v"
verilog work "Debounce.v"
verilog work "tramelblaze_top.v"
verilog work "SSG_Driver.v"
verilog work "I2C_Interface.v"
verilog work "I2C_Core.v"
verilog work "I2C_Top_Level.v"
verilog work "i2c_slave.v"
verilog work "I2C_Top_Level_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
