verilog isim_temp "ipcore_dir/stack_ram.v"
verilog isim_temp "ipcore_dir/scratch_ram.v"
verilog isim_temp "tramelblaze.v"
verilog isim_temp "Mux4to1.v"
verilog isim_temp "led_controller.v"
verilog isim_temp "ipcore_dir/tb_rom.v"
verilog isim_temp "hex_to7segment.v"
verilog isim_temp "Debounce.v"
verilog isim_temp "tramelblaze_top.v"
verilog isim_temp "SSG_Driver.v"
verilog isim_temp "I2C_Interface.v"
verilog isim_temp "I2C_Core.v"
verilog isim_temp "I2C_Top_Level.v"
verilog isim_temp "i2c_slave.v"
verilog isim_temp "I2C_Top_Level_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
