//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 29 14:51:00 2018
//! **************************************************************************

SCHEMATIC START;
COMP "sseg<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "rst" LOCATE = SITE "M18" LEVEL 1;
COMP "SCL" LOCATE = SITE "C17" LEVEL 1;
COMP "SDA" LOCATE = SITE "D18" LEVEL 1;
COMP "sw_data_i<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "sw_data_i<6>" LOCATE = SITE "U18" LEVEL 1;
COMP "sw_data_i<7>" LOCATE = SITE "R13" LEVEL 1;
COMP "sw_data_i<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "sw_data_i<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "sw_data_i<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "sw_data_i<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "sw_data_i<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "anode<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "anode<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "anode<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "anode<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "bt_fire_i" LOCATE = SITE "P18" LEVEL 1;
COMP "sw_addr_i<5>" LOCATE = SITE "U11" LEVEL 1;
COMP "sw_addr_i<6>" LOCATE = SITE "V10" LEVEL 1;
COMP "sw_addr_i<0>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw_addr_i<3>" LOCATE = SITE "H6" LEVEL 1;
COMP "sw_addr_i<4>" LOCATE = SITE "U12" LEVEL 1;
COMP "sw_addr_i<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "sw_addr_i<2>" LOCATE = SITE "T13" LEVEL 1;
SCHEMATIC END;

